<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Container</title>
</head>
<body>
    <header class="container">
        <div class="container">
            <img src="colmeiaLOGO.png" class="logo" alt="Logo">

            <nav> 
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Produto</li>
                    <li>Newsletter</li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Aprenda desenvolvimento web com ele &#60; &#8260; &#62;</h2>
                <p>Profissional responsável pelo desenvolvimento e programação de sites, aplicações, softwares e qualquer outro tipo de produto digital</p>
                <button>Saiba mais</button>
            </div>

            <div class="contain">
                    <img src="lucius.jpg" alt="Lúcius Miguel">            
            </div>
        </div>
    </section>
</body>
</html>